@media screen and (max-width: 900px) {
    /* Main container for the layout */
.inputContainer{
    flex-direction: row;
}
.main-container {
    display: flex; /* Using flexbox for the main container */
    flex-direction: column; /* Items are stacked vertically */
    width: 100vw;
    height: auto;
    overflow-y: auto;
}

/* Main grid layout for various components */
main {
    display: grid; /* Using grid layout for the main content */
    grid-template-columns: 50% 50%;
    grid-template-rows: 30vh 30vh 45vh 20vh 25vh 30vh 30vh;
    grid-template-areas: /* Naming areas in the grid for positioning components */
        "summary summary"
        "widgets widgets"
        "map map"
        "times times"
        "vehicle warnings"
        "advice advice";
    width: 100%; /* Width calculation for responsiveness */
    min-height: 100vh; /* Height of the main area */
}
.Weather div
{
    row-gap: 0rem;
    width: 100%;
    height: 100%;
}
.vehicleWidget div {
    width: 100%;
    height: 90%;
}

/* Styles for containers in the grid */
.warningsContainer, .adviceContainer {
    padding: 2em; /* Padding inside warnings and advice containers */
}

/* General component styles */
.component {
    text-align: center; /* Center-align text within components */
    padding: 1vw; /* Padding inside components */
}

/* Flexbox row layout */
.row {
    width: 100%; /* Full width for the row */
    display: flex; /* Using flexbox for rows */
    align-items: center; /* Vertically center items in the row */
    justify-content: space-between; /* Distribute space between items */
    column-gap: 2vw; /* Gap between columns */
}

/* Styles specific to the weather container */
.weatherContainer .column {
    flex: 1; /* Flex grow factor */
    border-radius: 50px; /* Rounded corners */
    background: rgba(253, 254, 255, 0.30); /* Semi-transparent background */
    height: 25vh; /* Height of each column */
    margin: 1em; /* Margin around columns */
    padding: 0.5em; /* Padding inside columns */
    text-align: center; /* Center-align text */
}

.weatherContainer {
    height: 50vh; /* Height of the weather container */
}


/* Specific paragraphs text styles in weather container */
.weatherContainer p{
    color: #FFF;
    font-family: Inter;
    font-style: normal;
    line-height: normal;
}

/* Specific titles text styles in weather container */
.weatherContainer .title{
    font-size: 2rem;
    font-weight: 500;
}

/* Specific values text styles in weather container */
.weatherContainer .value{
    font-size: 5rem;
    padding-bottom:0.5em;
}

/* Map widget styles */
.mapWidget {
    grid-area: map; /* Position in the map area of the grid */
    flex-shrink: 0; 
    border-radius: 50px;
    background: rgba(253, 254, 255, 0.30); /* Semi-transparent background */
    flex: 2; 
    text-align: center;
    padding: 2vw; 
    margin: 1.5em;
    display: grid; /* Using grid layout inside map widget */
    grid-template-rows: 70% 30%; /* Row sizing within widget */
    grid-template-areas: 
        "map"
        "text";
    justify-content: center;
    overflow: hidden;
}

/* Styles for location input area */
.locationInput{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* Styles for editable areas */
.editableArea {
	display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: row;
    column-gap: 1vw;
}

/* Styles for selectable areas */
.selectableArea {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* Styles for icons */
.icon {
	cursor: pointer;
}

/* Styles for map images */
.mapImage2{
    grid-area: map;
    width: 100%;
    border-radius: 50px;
}

/* Styles for arrow icons */
.arrow{
    height: 40%;
    padding: 1em;
}


/* Styles for map text */
.mapText {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
    padding: 0.3em;

}

/* Styles for Leaflet map container */
.leaflet-container {
    border-radius: 20px;
}

/*Weather */

/* Styles for the weather widget */
.Weather{
    flex: 3;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 2vw;
    height: auto;
}

/* Styles for location text in weather widget */
.Weather .locationText {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 2.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Styles for date text in weather widget */ 
.Weather .dateText {
    color: #FFF;
    font-family: Inter;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Styles for temperature text in weather widget */
.Weather .tempText {
    color: #FFF;
    font-family: Inter;
    font-size: 3.85rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Styles for description text in weather widget */
.Weather .descriptionText {
    color: #FFF;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/*Warning Widget*/

/* Styles for the warnings widget */
.warningsWidget {
    grid-area:warnings;
    flex-shrink: 0;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.30);
    flex: 1;
    text-align: center;
    padding: 0.5vw;
    margin: 1.5em;
    overflow:auto;
}

/* Styles for warnings title */
.warningsTitle {
    color: #FCFCFC;
    text-align: center;
    font-family: Inter;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Styles for individual warnings */
.warning{
    display:flex;
    padding:1.5em;
    overflow: hidden;
    height: 100%;
}

/* Styles for warnings text */ 
.warningsText {
    width: 80%;
    height: 100%;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* Styles for warnings symbols */
.warningsSymbol {
    width: fit-content;
    height: fit-content;
    flex-shrink: 0;
    background: url("assets/warningSymbol.png"), lightgray 50% / cover no-repeat, lightgray 50% / cover no-repeat;
    mix-blend-mode: screen;
}

/*Time Widget*/

/* Styles for the time widget */ 
.timeWidget {
    grid-area:times;
    flex-shrink: 0;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.30);
    flex: 1;
    margin: 1.5em;
    padding: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
}

/* Styles for displayed times in time widget */
.timeWidget .displayTimes{
    display:flex;
    padding: 1em;
    justify-content: center;

}

/* Styles for time text in time widget */
.timeWidget
.timeText {
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0.5em;
}

/* Styles for times in time widget */
.timeWidget
.times {
    color: #FFF;
    font-family: Inter;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    padding: 0.5em;
}


/*Vehicle Widget */

 /* Styles for the vehicle widget */
.vehicleWidget {
    grid-area:vehicle;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.30);
    flex: 1;
    margin: 1.5em;
    text-align: center;
    padding: 1em;
}

/* Styles for vehicle text in vehicle widget */
.vehicleText {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/*Advice Widget */

/* Styles for the advice widget */
.adviceWidget {
    grid-area:advice;
    flex-shrink: 0;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.30);
    margin: 1.5em;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

/* Styles for advice text in advice widget */
.adviceText {
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
}
}
/* Styles for time widget and main page when the screen is very small (small phones) to fix some asthetics + makinf it a single row so that
content can be more readable*/
@media screen and (max-width: 450px){
    .inputContainer{
        width: 100%;
    }
    main {
        display: grid; /* Using grid layout for the main content */
        grid-template-columns: 100%;
        grid-template-rows: 30vh 30vh 45vh 30vh 20vh 25vh 30vh 30vh;
        grid-template-areas: /* Naming areas in the grid for positioning components */
            "summary"
            "widgets"
            "map"
            "times"
            "vehicle"
            "warnings"
            "advice";
        width: 100%;
        min-height: 100vh;
    }
    
}